# Egypt-Smart-Journey-Planner

./: Non-Functional-Requirements.docx  README.md
Chatbot/: .gitignore  ChatApi.py  DB_config.py  Dockerfile  config.yml  (+16 more)
Rahhal-Backend/: pom.xml  test.html
Rahhal-Backend/src/main/java/com/rahhal/: Application.java
Rahhal-Backend/src/main/java/com/rahhal/config/: WebConfig.java  WebSocketConfig.java
Rahhal-Backend/src/main/java/com/rahhal/controller/: AuthController.java  CompanyProfileController.java  StripeWebhookController.java  TouristController.java  TripController.java
Rahhal-Backend/src/main/java/com/rahhal/controller/admin/: AccountAdminController.java  AccountController.java  AdminTripController.java  TripAdminController.java
Rahhal-Backend/src/main/java/com/rahhal/controller/company/: CompanyProfileController.java  TripCompanyController.java  TripController.java
Rahhal-Backend/src/main/java/com/rahhal/controller/tourist/: ChatBotController.java  TouristController.java  TripTouristController.java
Rahhal-Backend/src/main/java/com/rahhal/dao/: UserRepository.java
Rahhal-Backend/src/main/java/com/rahhal/dto/: AuthenticationResponseDto.java  BookingDto.java  BookingRequestDTO.java  ChatsDTO.java  CompanyDto.java  CompanyProfileDTO.java  EmbeddingDTO.java  ErrorResponseDTO.java  LogInRequestDto.java  ReviewDTO.java  ReviewResponseDTO.java  TouristDto.java  TripDto.java  UserDto.java
Rahhal-Backend/src/main/java/com/rahhal/entity/: Admin.java  Booking.java  Company.java  CompanyProfile.java  Conversation.java  Message.java  Payment.java  Review.java  Tourist.java  Trip.java  User.java
Rahhal-Backend/src/main/java/com/rahhal/enums/: ErrorCode.java  UserRole.java
Rahhal-Backend/src/main/java/com/rahhal/exception/: AccountIsSuspendedException.java  CompanyHasNoInactiveTripsExeption.java  EmailSendingException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTripDateException.java  TripAlreadyActivatedException.java  TripModificationNotAllowedException.java
Rahhal-Backend/src/main/java/com/rahhal/mapper/: CompanyMapper.java  CompanyProfileMapper.java  ReviewMapper.java  TouristMapper.java  TripMapper.java  UserMapper.java
Rahhal-Backend/src/main/java/com/rahhal/repository/: BookingRepository.java  CompanyProfileRepository.java  CompanyRepository.java  ConversationRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java  TouristRepository.java  TripRepository.java  UserRepository.java
Rahhal-Backend/src/main/java/com/rahhal/security/: CustomHandshakeHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java  JwtServiceImpl.java  StompPrincipal.java
Rahhal-Backend/src/main/java/com/rahhal/security/config/: SecurityConfig.java
Rahhal-Backend/src/main/java/com/rahhal/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  BookingService.java  ChatService.java  CompanyProfileService.java  EmailService.java  ReviewService.java  StripeService.java  TripService.java  TripServiceImpl.java
Rahhal-Backend/src/main/resources/: application.properties  application.yml
Rahhal-Backend/src/test/java/com/rahhal/: ApplicationTests.java
(+130 files in other folders)
