spring.datasource.url=jdbc:postgresql://ep-long-band-a8dyarph-pooler.eastus2.azure.neon.tech:5432/rahhal
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sKBXgl5CxTd6

#logging.level.org.hibernate.SQL=DEBUG